---
#
# Installing Java 8
#

# Install Java 8 requirements

- name: Install Java requirements
  apt:
    name: python-software-properties
    state: present

- name: Install Java requirements
  apt:
    name: software-properties-common
    state: present

# Update apt repos

- name: Udpate apt
  apt:
    update_cache: yes

# Install Java 8

- name: Install Java 8 
  apt:
    name: defualt-jre
    state: present
