---
#
# Install Java 8
#

- name: Install Java 8 requirements
  shell: sudo apt-get install software-properties-common python-software-properties

- name: Update apt packages
  shell: sudo apt-get update

- name: Install Java 8
  shell: sudo apt-get install default-jre
