---
#
# Installing Metricbeat
#
# Enable Metricbeat service
- name: Enabling Metricbeat service
 systemd:
   name: metricbeat
   enabled: yes
   daemon_reload: yes
# Start Metricbeat service
- name: Starting Metricbeat service
 systemd:
   name: metricbeat
   state: started
